.example {
    justify-content: center;
    align-items: center;
  }
  
  .a {
    justify-content: right;
    align-items: flex-end;
  }
  
  .b {
    flex-direction: column;
    align-items: stretch;
    gap: 52px;
  }
  
  .c {
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-end;
  }
  
  .d {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 35px;
  }
  
  .e {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 18px;
  }
  
  .f {
    align-items: flex-start;
    gap: 538px;
  }
  
  .g {
    flex-direction: column;
    align-items: flex-end;
    gap: 372px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    max-width: 40rem;
    margin: 0 auto;
    padding: 0.5rem;
  }
  
  p {
    font-size: 1.25rem;
    margin: 1em 0;
  }
  
  ul {
    margin-left: 2rem;
    font-size: 1.25rem;
  }
  
  header {
    padding: 2rem 0;
  }
  
  section {
    margin-bottom: 6rem;
  }
  
  section h2 {
    margin: 2rem 0;
  }
  
  .container {
    display: flex;
    background-color: lightgray;
    height: 30rem;
  }
  
  .flex-item {
    padding: 1rem;
    font-size: 1.25rem;
    outline: 2px solid red;
    text-align: center;
  }
  
  .example .flex-item {
    background-color: darkorange;
  }
  .a .flex-item {
    background-color: lightcoral;
  }
  .b .flex-item {
    background-color: gold;
  }
  .c .flex-item {
    background-color: lightcyan;
  }
  .d .flex-item {
    background-color: lightsteelblue;
  }
  .e .flex-item {
    background-color: lightseagreen;
  }
  .f .flex-item {
    background-color: violet;
  }
  .g .flex-item {
    background-color: cornflowerblue;
  }  